<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body>{<br>  "short_name": "Python para Gonzalo",<br>  "name": "APP para Gonzalo",<br>  "icons": [<br>    {<br>      "src": "<a href="https://cdn-icons-png.flaticon.com/512/5968/5968350.png">https://cdn-icons-png.flaticon.com/512/5968/5968350.png</a>",<br>      "type": "image/png",<br>      "sizes": "<a href="tel:512">512</a>x<a href="tel:512">512</a>",<br>      "purpose": "any maskable"<br>    }<br>  ],<br>  "start_url": "./<a href="http://index.html">index.html</a>",<br>  "background_color": "#1e1e2f",<br>  "display": "standalone",<br>  "scope": "./",<br>  "theme_color": "#1e1e2f",<br>  "description": "IDE de Python con capacidad de crear interfaces gráficas."<br>}</body></html>
